# verteilteWebInf

./: .gitignore  LICENSE  README.md
Blatt 10/Aufgabe 1/: pom.xml
Blatt 10/Aufgabe 1/repo/com/yahoo/mdbm/mdbm_java/: maven-metadata-local.xml
Blatt 10/Aufgabe 1/repo/com/yahoo/mdbm/mdbm_java/1.2.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
Blatt 10/Aufgabe 1/src/main/java/de/tum/: Main.java  Person.java  TelephoneBookEntry.java
Blatt 10/Aufgabe 1/src/main/java/de/tum/benchmark/: Benchmark.java  HashMapBenchmark.java  MdbmBenchmark.java  MongoBenchmark.java
Blatt 10/Aufgabe 2/: pom.xml
Blatt 10/Aufgabe 2/src/_10_2_RSA/: Key.java  Main.java  RSA.java
Blatt 11/Aufgabe 2/: .project
Blatt 11/Aufgabe 2/src/vwis/blatt11/: DBIterator.java  NRA.java  Tablescan.java  Threshold.java
Blatt 13/: pagerank.sql
Blatt 13/Aufgabe 1/: pom.xml
Blatt 13/Aufgabe 1/src/_13_1/: Pagerank.java
Blatt 13/Aufgabe2/: README.md  pom.xml
Blatt 13/Aufgabe2/src/main/java/de/tum/: Hits.java  WordCount.java
Blatt 13/Aufgabe2/src/main/java/de/tum/jobs/: AuthRankMapper.java  CalculateMapper.java  CalculateReducer.java  FromPagesMapper.java  FromPagesReducer.java  HubRankMapper.java  InitAuthHubMapper.java  InitAuthHubReducer.java
Blatt 13/Aufgabe2/src/main/java/de/tum/parser/: DataInputFormat.java  DataParserMapper.java  DataParserReducer.java
Blatt 13/src/_13_1/: Pagerank.java
Blatt 2/Aufgabe 1/: README.md  client  client.cpp  server  server.cpp
Blatt 2/Aufgabe 2 b/: client.py  server.py
Blatt 2/Aufgabe 3/3a/: pom.xml
Blatt 2/Aufgabe 3/3a/src/nested_loop_join/: Main.java  NLJoin.java
Blatt 2/Aufgabe 3/3a/src/verteilter_nested_loop_join/: ClientProxy.java  Main.java
Blatt 2/Aufgabe 3/3b_client/: pom.xml
Blatt 2/Aufgabe 3/3b_client/src/nested_loop_join/: DBIterator.java  LeereVorlesungen.data
Blatt 2/Aufgabe 3/3b_server/: pom.xml
Blatt 2/Aufgabe 3/3b_server/src/nested_loop_join/: Register.java  Tablescan.java
Blatt 2/Aufgabe 3/3b_server/src/verteilter_nested_loop_join/: Main_Server.java  ServerProxy.java
Blatt 3/: pom.xml
Blatt 3/Aufgabe 2/: import.txt  pom.xml
Blatt 3/Aufgabe 2/src/column_store_3/: Main.java  QueryResult.java  Row.java  TransactionsColumn.java  TransactionsRows.java
Blatt 3/src/column_store/: ColumnStore.java  DBIterator.java  Main.java  NLJoin.java  Register.java  Tablescan.java
Blatt 5/: README.md
Blatt 5/Aufgabe_2/: S.data
Blatt 5/Aufgabe_2/src/_5_2_verteilter_hash_join/: ClientProxy.java  DBIterator.java  HashJoin.java  Register.java  XJoin.java
Blatt 6/: pom.xml
Blatt 6/Aufgabe_2/: R_small.data  S_small.data  pom.xml
Blatt 6/Aufgabe_2 alternative/: R.data
Blatt 6/Aufgabe_2 alternative/src/_6_2/: BloomFilterClientProxy.java  BloomFilterDBIterator.java  BloomFilterJoin.java  BloomFilterServerProxy.java  DBIterator.java  Main.java  Register.java
Blatt 6/Aufgabe_2/src/_6_2/: BloomFilterClientProxy.java  BloomFilterDBIterator.java  BloomFilterJoin.java  BloomFilterServer.java  BloomFilterServerProxy.java  ClientProxy.java  Main.java  NLJoin.java  Tablescan.java  XJoin.java
Blatt 6/Aufgabe_2_vielleicht/src/_6_2/: ClientProxy.java  HashJoin.java  ServerProxy.java
Blatt 6/src/main/java/de/tum/: Main.java
Blatt 7/: min_antwortzeit.lp  min_data.lp
Blatt 8/aufgabe_2/: pom.xml
Blatt 8/aufgabe_2/src/_8_2_postgresql/: Agent.java  Koordinator.java  Main.java  XidImpl.java
Blatt5/Aufgabe_2/: pom.xml
Blatt5/Aufgabe_2/src/_5_2_verteilter_hash_join/: Main.java  NLJoin.java  ServerProxy.java  Tablescan.java
LaTeX/: .gitignore
LaTeX/Ex10/: ex_10.tex
LaTeX/Ex11/: ex_11.tex
LaTeX/Ex12/: ex_12.tex
LaTeX/Ex13/: ex_13.tex
LaTeX/Ex2/: ex2.tex
LaTeX/Ex3/: ex3.tex
LaTeX/Ex4/: ex4.tex
LaTeX/Ex5/: ex5.tex
LaTeX/Ex6/: ex_6.tex
LaTeX/Ex7/: ex_7.tex
LaTeX/Ex8/: ex_8.tex
LaTeX/Ex9/: ex_9.tex
template/: .gitignore  README.md
verteilteWebInf/: build.xml
verteilteWebInf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
verteilteWebInf/src/Exercise2/: ClientProxy.java  DBIterator.java  NLJoin.java  Register.java  ServerProxy.java  TableScan.java  Vorlesungen.data
