TID	WORD1	LEN1
Integer	String	Integer
0	Anabel's	8
1	hasting	7
2	niggled	7
3	voluptuaries	12
4	zap's	5
5	gingivitis's	12
6	lieu	4
7	capsules	8
8	headlong	8
9	magazines	9
10	prefecture's	12
11	whippersnapper's	16
12	hesitatingly	12
13	Ruskin	6
14	conclusively	12
15	septettes	9
16	chirp's	7
17	exult	5
18	outpatient	10
19	Horton	6
20	Cornelius	9
21	inequity's	10
22	anthropomorphism	16
23	currently	9
24	Tabatha's	9
25	imposter	8
26	imbalance	9
27	Upjohn	6
28	panda	5
29	bureaux	7
30	Blanche's	9
31	Genet's	7
32	perplexed	9
33	Val's	5
34	dullness	8
35	overcooked	10
36	nites	5
37	Souths	6
38	cybernetics	11
39	puritans	8
40	Cronkite	8
41	Pablum's	8
42	Ryan	4
43	copperhead's	12
44	vinegar's	9
45	reply	5
46	bandoleers	10
47	Inca	4
48	lattice	7
49	frugality's	11
50	shellacked	10
51	scintillates	12
52	matchmaker's	12
53	opuses	6
54	cue's	5
55	swine	5
56	fantasies	9
57	monotonous	10
58	Dravidian's	11
59	Aeschylus's	11
60	grudgingly	10
61	taxonomic	9
62	rebuke	6
63	churl's	7
64	broke	5
65	existentialist's	16
66	bulged	6
67	Orr's	5
68	Panza's	7
69	swattered	9
70	friend's	8
71	uniform	7
72	measlier	8
73	illegitimate	12
74	Seagram's	9
75	Guelph	6
76	semicircle	10
77	ear's	5
78	Lanzhou's	9
79	Pyongyang	9
80	inconclusively	14
81	voluntarily	11
82	academician	11
83	unimportant	11
84	schedulers	10
85	encrypted	9
86	Imus's	6
87	Toni	4
88	truncheon's	11
89	follows	7
90	jingle	6
91	vein	4
92	triennials	10
93	dauntless	9
94	tranquility	11
95	Blanche's	9
96	counselors	10
97	grease	6
98	jujitsu	7
99	Koestler	8
100	thru	4
101	hydraulic	9
102	tirelessness	12
103	ions	4
104	Fahrenheit	10
105	Tahitian	8
106	recrimination	13
107	gesture's	9
108	shell's	7
109	acclimatization's	17
110	thankless	9
111	preface's	9
112	bobwhite's	10
113	bedpans	7
114	forsaking	9
115	battlement	10
116	told	4
117	attenuation's	13
118	Rabat's	7
119	staffed	7
120	lionizing	9
121	penknife's	10
122	satyr's	7
123	nunnery's	9
124	cobbles	7
125	tricolors	9
126	scramblers	10
127	Seattle's	9
128	disrespectful	13
129	scanter	7
130	mutation	8
131	displacement's	14
132	delineating	11
133	copters	7
134	BB's	4
135	cankering	9
136	breakups	8
137	buns	4
138	manumitted	10
139	safely	6
140	vocal's	7
141	artefact's	10
142	shove	5
143	abbey's	7
144	pawnshop	8
145	toughness	9
146	burglarizing	12
147	gruffness's	11
148	snags	5
149	impecuniousness	15
150	marriage	8
151	judicious	9
152	elasticity	10
153	skirmishing	11
154	dissented	9
155	homesteading	12
156	limit's	7
157	rebroadcast's	13
158	faintest	8
159	grippe's	8
160	boaster's	9
161	stoutness's	11
162	Rove's	6
163	policewomen	11
164	oxidizers	9
165	arrogate	8
166	Rosales's	9
167	lay's	5
168	repetitive	10
169	moneyed	7
170	outstation	10
171	level	5
172	fillet	6
173	blowtorches	11
174	dozen's	7
175	hated	5
176	Foster	6
177	albumin	7
178	angina's	8
179	raconteur	9
180	renunciation	12
181	undistinguished	15
182	redounded	9
183	strategic	9
184	straightness's	14
185	pestled	7
186	pitch	5
187	hammerings	10
188	Nelda's	7
189	shillelagh	10
190	woofers	7
191	hints	5
192	Bournemouth	11
193	livened	7
194	amanuensis	10
195	jabbing	7
196	undersecretaries	16
197	breakdown	9
198	forewarn	8
199	users	5
200	Bahamas	7
201	Ishim's	7
202	franchisee's	12
203	tabled	6
204	Gascony	7
205	servo	5
206	tree	4
207	campanili	9
208	decathlon	9
209	hawks	5
210	osmosis's	9
211	intransitive	12
212	Burmese	7
213	immaculateness	14
214	homegrown	9
215	hicks	5
216	miniseries	10
217	biochemicals	12
218	humidors	8
219	daemon	6
220	widely	6
221	patchy	6
222	ford	4
223	auction	7
224	dam	3
225	trainee	7
226	Dunn's	6
227	guardhouse	10
228	Au	2
229	wagging	7
230	Washingtonian	13
231	drubbing's	10
232	flattening	10
233	adorning	8
234	commissars	10
235	perturbed	9
236	Ryukyu	6
237	ploughed	8
238	workhouse	9
239	sound	5
240	ruthlessly	10
241	ossified	8
242	roves	5
243	turtles	7
244	cyclones	8
245	perk	4
246	equivalence's	13
247	nonpolluting	12
248	paranoid's	10
249	kayaks	6
